newmtl aiStandardSurface1SG
illum 1
Kd 0.00 1.00 0.00
Ka 0.00 0.10 0.00
Ks 0.20 0.20 0.20
Ni 0.00
newmtl aiStandardSurface2SG
illum 1
Kd 0.00 1.00 0.00
Ka 0.00 0.10 0.00
Ks 0.20 0.20 0.20
Ni 0.00
newmtl aiStandardSurface3SG
illum 1
Kd 0.00 1.00 0.00
Ka 0.00 0.10 0.00
Ks 0.20 0.20 0.20
Ni 0.00
newmtl aiStandardSurface4SG
illum 1
Kd 0.00 1.00 0.00
Ka 0.00 0.10 0.00
Ks 0.20 0.20 0.20
Ni 0.00
newmtl aiStandardSurface5SG
illum 1
Kd 0.00 1.00 0.00
Ka 0.00 0.10 0.00
Ks 0.20 0.20 0.20
Ni 0.00
newmtl initialShadingGroup
illum 1
Kd 0.00 1.00 0.00
Ka 0.00 0.10 0.00
Ks 0.20 0.20 0.20
Ni 1.00
